<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Web/CSS/style.css" />
   
    <title>Ganeshmansingh Academy- Transforming Education</title>
  </head>
  <body>
    <nav class="navbar background h-nav-resp">
      <ul class="nav-list v-class-resp">
        <div class="logo"><img src="../Web/img/logo.ico" alt="logo" /></div>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Academics">Academics</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="rightNav v-class-resp">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">search</button>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <section class="background firstSection" id="about">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">Ganeshmansingh Academy</p>
          <p class="text-small">
            We are a non-profitable school running under the governance of
            Ganeshmansingh Foundation, Jhiljhile,Jhapa. Affiliated to The
            Council for Technical and Vocational Training(CTEVT) Nepal and
            currently provide 3 years of Diploma level courses in Information
            Technology Engineering and Civil Engineering.
          </p>
          <div class="buttons">
            <button class="btn">Enroll now</button>
            <button class="btn">Enquiry</button>
          </div>
        </div>
        <div class="secondHalf">
          <img src="../Web/img/logo - Copy.ico" alt="logo" />
        </div>
      </div>
    </section>
    <br />
    <h1 class="heading text-big" id="Academics">Courses offered</h1>
    <section class="section" >
      <div class="paras">
        <h1 class="sectionTag text-big">Diploma in Information Technology</h1>
        <p class="sectionSubTag text-small">
          Diploma in IT Engineering curriculum is designed to produce middle
          level skilled technician updated with latest skills of computer and
          information technology with a view to cope with the emerging
          technological change. Many people in the developed, developing and
          under developed countries have been given emphasis for the broader
          application of computer. Computer Engineering has been contributing
          the world for the overall development and creating job or employment
          opportunities in both public and private sectors.
        </p>
      </div>
      <div class="Thumbnail">
        <img src="../Web/img/IT.JPG" alt="Computer lab" class="imgFluid" />
      </div>
    </section>
    <section class="section section-left">
      <div class="paras">
        <h1 class="sectionTag text-big">Diploma in Civil Engineering</h1>
        <p class="sectionSubTag text-small">
          Civil Engineering is one of the prominent and popular disciplines
          within engineering. Many people in the developed countries, developing
          countries and under developed countries have given emphasis for the
          broader application of Civil Engineering. This field has been helping
          the world for the all-round physical infrastructure development and it
          has been creating wage and self employment opportunities both in
          public and private sectors.
        </p>
      </div>
      <div class="Thumbnail">
        <img src="../Web/img/civil.JPG" alt="Computer lab" class="imgFluid" />
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="text-center">Contact Us</h2>
      <div class="form">
        <input
          class="form-input"
          type="text"
          name="name"
          id="name"
          placeholder="Enter your name"
        />
        <input
          class="form-input"
          type="text"
          name="phone"
          id="phone"
          placeholder="Enter your phone"
        />
        <input
          class="form-input"
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
        />
        <textarea
          class="form-input"
          name="text"
          id=""
          cols="30"
          rows="10"
          placeholder="Please ellaborate your concern"
        ></textarea>
        <button class="btn btn-sm btn-dark">Submit</button>
      </div>
    </section>
    <footer class="background">
      <p class="text-footer">
        copyright &copy; 2022 - www.gmsfoundation.org.np - All rights reserved
      </p>
      
    </footer>
    <script src="../Web/Js/resp.js"></script>
  </body>
</html>
